<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{ 
            border-spacing :0; 
            margin-left: 50px;
            font-size: 1.5em;    
            
        }
        thead{
            
            background-color: silver;
            border-bottom: black;
            height: 50px;
        }
        th{
            width: 200px;
            height: 40px;
            border-bottom: 1px solid black;
        }
        td{
            width: 300px;
            height: 40px;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    
    <table>
        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>
        <tbody align="center">
            <tr><td>홍길동</td><td>80</td><td>70</td></tr>
            
            <tr><td>고길동</td><td>95</td><td>99</td></tr>
            
        </tbody>
        <tfoot>
            <tr><th>합</th><th>175</th><th>169</th></tr>
        </tfoot>
    </table> 
    </body>
</html>