<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;
    }
    #writeBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
}
#loginBoxTitle img {
    display: block; 
    margin: 0 auto; 
  }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
    .write-login{
      margin-top: 20px;
      float: right;
      font-size: 1.1em;
    }
    #relogin{
      color:rgb(43, 43, 81);
    }
    #relogin:hover{
      text-decoration: underline;
    }
    label {
  font-size: 18px;
  line-height: 2rem;
  padding: 0.2em 0.4em;
}

[type="radio"]:hover {
  cursor: pointer;
}
[type="checkbox"]:hover {
  cursor: pointer;
}

.rank{
  font-size: 0.8em;
}
.ridge{ 
  border:5px ridge; 
}
#zipcode {
    width: 150px; 
    padding: 8px; 
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #addrbuttion{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #addr2{
    margin-top: 10px;
  }
  .skill1{
    margin-left: 30px;
  }
  .skill2{
    margin-left: 30px;
  }




  </style>
</head>
<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <div id="loginBoxTitle"><img src="./image/sutdi.png" width="130" height="90"></div>
        <br>
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="name" placeholder="이름입력" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
              <label for="id">아이디</label>
              <input type="text" class="form-control" id="id" placeholder="아이디입력" value="" required>
              <button type="button" class="btn btn-outline-secondary" style="margin-top: 10px;">중복확인</button>
              <div class="invalid-feedback">
                아이디를 입력해주세요.
              </div>
            </div>
        </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="password">비밀번호</label>
                  <input type="text" class="form-control" id="password" placeholder="비밀번호" value="" required>
                  <div class="invalid-feedback">
                    비밀번호를 입력해주세요.
                  </div>
                </div>
            
                <div class="col-md-6 mb-3">
                  <label for="repassword">비밀번호 재확인</label>
                  <input type="text" class="form-control" id="repassword" placeholder="비밀번호 재확인" value="" required>
                  <div class="invalid-feedback">
                    비밀번호를 입력해주세요.
                  </div>
                </div>
            </div>
            <label class="rank">가입 직급을 선택해주세요</label><br>
            <div>
              
              <input type="radio" class="btn-check" name="options-base" id="manager" autocomplete="off">
              <label class="btn" for="option7">팀장</label>

              <input type="radio" class="btn-check" name="options-base" id="member" autocomplete="off">
              <label class="btn" for="option8">팀원</label>
          </div>

            <div class="mb-3">
                <label for="phone">핸드폰</label>
                <input type="phone" class="form-control" id="phone" placeholder="-없이 입력" required>
                <div class="invalid-feedback">
                    핸드폰 번호를 입력해주세요.
                  </div>
              </div>
              <div >
                <label for="skill">기술스택</label><br>
                <div class="skill1">
                    <input type="checkbox" class="btn-check" id="c"  autocomplete="off">
                    <label class="btn" for="btn-check-1">C</label>
                    <input type="checkbox" class="btn-check" id="c3"  autocomplete="off">
                    <label class="btn" for="btn-check-2">C#</label>
                    <input type="checkbox" class="btn-check" id="cpp"  autocomplete="off">
                    <label class="btn" for="btn-check-3">C++</label>
                    <input type="checkbox" class="btn-check" id="python"  autocomplete="off">
                    <label class="btn" for="btn-check-4">Python</label>
                    <input type="checkbox" class="btn-check" id="java"  autocomplete="off">
                    <label class="btn" for="btn-check-5">JAVA</label>
                    <input type="checkbox" class="btn-check" id="javascript"  autocomplete="off">
                    <label class="btn" for="btn-check-6">javascript</label>
                  </div>
                  <div class="skill2">
                    <input type="checkbox" class="btn-check" id="kotlin"  autocomplete="off">
                    <label class="btn" for="btn-check-7">kotlin</label>
                    <input type="checkbox" class="btn-check" id="go"  autocomplete="off">
                    <label class="btn" for="btn-check-8">Go</label>
                    <input type="checkbox" class="btn-check" id="mysql"  autocomplete="off">
                    <label class="btn" for="btn-check-9">MySQL</label>
                    <input type="checkbox" class="btn-check" id="oracle"  autocomplete="off">
                    <label class="btn" for="btn-check-10">Oracle</label>
                  </div> 
              </div>
             
          

          <div class="mb-3">
            <label for="email">이메일</label>
            <input type="email" class="form-control" id="email" placeholder="you@email.com" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
          <label for="address">주소</label><br>
          <input type="text"  class="form-control" id="zipcode" placeholder="135-152" disabled>  
          <input type="button" class="btn btn-outline-secondary" id="addrbuttion"onclick = "" value="우편번호검색" ><br>
          <input type="text"  class="form-control" id="addr1"  placeholder="서울특별시 강남구" />
					<input type="text" class="form-control" id="addr2"  placeholder="상세주소"/>
          <div class="invalid-feedback">
            주소를 입력해주세요.
          </div>
          </div>


          <hr class="mb-4"> 
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          
          <div class="mb-4"></div>
          <button class="btn btn-outline-info btn btn-block" type="submit">가입 완료</button>
          <p class="write-login"> 이미 studi 회원이신가요? <a type="button" id="relogin">로그인</a></p>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; studi</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>
