#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/checkId.do=member.service.CheckIdService

#회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#목록
/board/boardList.do=board.service.BoardListService
/board/getBoardList.do=board.service.GetBoardListService
/board/boardView.do=board.service.BoardViewService
/board/getBoardView.do=board.service.GetBoardViewService

#답글
/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService
/board/boardDeleteForm.do=board.service.BoardDeleteFormService
/board/boardDelete.do=board.service.BoardDeleteService

#글수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService















